ea4bc82a6ad023ab7ee23ee620429895
::res://::1701521067
default.tres::Theme::3741962267732265028::1701014670::0::1::::<><>::uid://b7eb7wyfqm8yh
default_bus_layout.tres::AudioBusLayout::6422952417199168638::1699606203::0::1::::<><>::
default_env.tres::Environment::588828992922976997::1701520941::0::1::::<><>::
GameWorld.tscn::PackedScene::7496924053883458073::1699606203::0::1::::<><>::res://scripts/GameWorld.gd<>uid://5bthdn3vdq2n
icon.png::CompressedTexture2D::2937784862692532716::1699606203::1701014643::1::::<><>::
MainMenu.tscn::PackedScene::4986177607792630528::1701520937::0::1::::<><>::res://scripts/MainMenu.gd<>uid://csl4ifqvsi6cu::::res://sprites/main-menu.png<>uid://qhfp8r6qklt::::res://assests/LevelButton.tscn<>uid://btkvtpbxcxmim::::res://default.tres
Menu.tscn::PackedScene::-1::1695445392::0::1::::<><>::
World.tscn::PackedScene::7496924053883458073::1695445392::0::1::::<><>::res://scripts/World.gd<>uid://drljo7aaraf42
::res://assests/::1699606203
LevelButton.tscn::PackedScene::33464831627113473::1699606203::0::1::::<><>::
Player.tscn::PackedScene::6754673310685386390::1699606203::0::1::::<><>::res://scripts/Bow.gd<>uid://bhafynlra31fr
Projectile.tscn::PackedScene::7348120695876481466::1699606203::0::1::::<><>::res://scripts/Projectile.gd<>uid://dt033dx7866fy
Target.tscn::PackedScene::4775817099959173391::1699606203::0::1::::<><>::res://scripts/Target.gd<>uid://xbqofqybfigd
::res://audio/::1701014644
floating-cat-bg.mp3::AudioStreamMP3::3763647659728400151::1699606203::1701014643::1::::<><>::
pop.wav::AudioStreamWAV::5579149257467706587::1699606203::1701014644::1::::<><>::
::res://fonts/::1701014642
OpenDyslexicAlta-Bold.ttf::FontFile::3560156370038086505::1699606203::1701014642::1::::<><>::
RobotoMono-Bold.ttf::FontFile::8267918794231086295::1699606203::1701014642::1::::<><>::
RobotoMono-Regular.ttf::FontFile::4174209584976680646::1699606203::1701014642::1::::<><>::
::res://scripts/::1699606203
AudioManager.gd::GDScript::-1::1699606203::0::1::::<>Node<>::
Balloon.gd::GDScript::-1::1699606203::0::1::::Balloon<>Area2D<>res://sprites/balloon-icon.png::
Bow.gd::GDScript::-1::1699606203::0::1::::Player<>Node2D<>res://sprites/player.png::
GameData.gd::GDScript::-1::1699606203::0::1::::<>Node<>::
GameWorld.gd::GDScript::-1::1699606203::0::1::::GameWorld<>Node2D<>::
MainMenu.gd::GDScript::-1::1699606203::0::1::::MainMenu<>CanvasLayer<>::
Projectile.gd::GDScript::-1::1699606203::0::1::::Projectile<>Area2D<>::
Target.gd::GDScript::-1::1699606203::0::1::::Target<>Area2D<>res://sprites/balloon-icon.png::
TargetData.gd::GDScript::-1::1699606203::0::1::::<>Node<>::
::res://sprites/::1701014643
about-icon.png::CompressedTexture2D::5870061038393479091::1699606203::1701014643::1::::<><>::
arrow-icon.png::CompressedTexture2D::9091230465239664345::1699606203::1701014643::1::::<><>::
background.png::CompressedTexture2D::2108895989267828491::1699606203::1701014643::1::::<><>::
balloon-icon.png::CompressedTexture2D::4640840246362177851::1699606203::1701014643::1::::<><>::
balloon.png::CompressedTexture2D::1617404542853350439::1699606203::1701014643::1::::<><>::
bg.png::CompressedTexture2D::8375753683040007065::1699606203::1701014643::1::::<><>::
black-cat.png::CompressedTexture2D::4586597508613696719::1699606203::1701014643::1::::<><>::
bow and arrow.png::CompressedTexture2D::4198911032506404678::1699606203::1701014643::1::::<><>::
button_normal.png::CompressedTexture2D::7378043394074668408::1699606203::1701014643::1::::<><>::
cannon.png::CompressedTexture2D::2878089733746810979::1699606203::1701014643::1::::<><>::
logo.png::CompressedTexture2D::5024961655095616361::1699606203::1701014643::1::::<><>::
logo_art.png::CompressedTexture2D::4185004028457727914::1699606203::1701014643::1::::<><>::
main-menu.png::CompressedTexture2D::6060724075619078868::1699606203::1701014643::1::::<><>::
name_logo.png::CompressedTexture2D::3286776047591214843::1699606203::1701014643::1::::<><>::
panel.png::CompressedTexture2D::4567389450517971072::1699606203::1701014643::1::::<><>::
pause.png::CompressedTexture2D::808665510117509218::1699606203::1701014643::1::::<><>::
play again.png::CompressedTexture2D::341941471071334724::1699606203::1701014643::1::::<><>::
player.png::CompressedTexture2D::6750121616735547113::1699606203::1701014643::1::::<><>::
player_and_balloon.png::CompressedTexture2D::3718832662440179381::1699606203::1701014643::1::::<><>::
projectile.png::CompressedTexture2D::8546209796680050054::1699606203::1701014643::1::::<><>::
ship.png::CompressedTexture2D::5558100404753815403::1699606203::1701014643::1::::<><>::
spotted-cat.png::CompressedTexture2D::6211198845510210999::1699606203::1701014643::1::::<><>::
tabby-cat.png::CompressedTexture2D::4574248528752917196::1699606203::1701014643::1::::<><>::
::res://sprites/PXO/::1699606203
::res://ui/::1701014642
font.tres::FontFile::-1::1696247428::0::1::::<><>::res://ui/joystix monospace.ttf
joystix monospace.ttf::FontFile::1911761892505883042::1696247428::1701014642::1::::<><>::
